API_ID = 29246315
API_HASH = 6312570d8f1f0791eac7127b00b68138
BOT_TOKEN = 5976484516
MONGO_DB_URI = mongodb+srv://junaeda254:<password>@cluster0.srzwato.mongodb.net/?retryWrites=true&w=majority
INDEX_CHANNEL_ID = Naruto Shippuden | Attack on Titan | Onepiece |
UPLOADS_CHANNEL_ID = Allwish
STATUS_MSG_ID = 118
SCHEDULE_MSG_ID = 119
CHANNEL_TITLE = Allwish
INDEX_CHANNEL_USERNAME = naruto_attack_on_titan_onepiece
UPLOADS_CHANNEL_USERNAME = allwishme
TECHZ_API_KEY = NVXMVJ
